# mutant-challenge-api-sprgbt

./: Dockerfile  README.md  pom.xml  prepare_environment.sh
docs/: DetectionAlgorithm.md  TestCollection.postman_collection.json  TestCollection.postman_test_run.json  Tests.md
object-K8s-configurations/: backend-deployment.yaml  service.yaml
src/main/java/com/mutant/challenge/api/: MutantChallengeApplication.java
src/main/java/com/mutant/challenge/api/algorithm/detection/: IMutantDetection.java  MutantDetectionImpl.java
src/main/java/com/mutant/challenge/api/config/properties/: ConfigRedisPool.java  MutantChallengeProperties.java  RedisProperties.java
src/main/java/com/mutant/challenge/api/controller/: HealthCheckController.java
src/main/java/com/mutant/challenge/api/controller/v1/: MutantController.java  StatController.java
src/main/java/com/mutant/challenge/api/datastore/dao/: DatastoreDaoImpl.java  IDatastoreDao.java
src/main/java/com/mutant/challenge/api/datastore/entity/: Sequence.java
src/main/java/com/mutant/challenge/api/datastore/repository/: IDatastoreRepository.java
src/main/java/com/mutant/challenge/api/exception/: ArraySizeNotAllowedException.java  LetterSequenceNotAllowedException.java
src/main/java/com/mutant/challenge/api/exception/handler/: MutantChallengeExceptionHandler.java
src/main/java/com/mutant/challenge/api/model/request/: DnaRequest.java
src/main/java/com/mutant/challenge/api/model/response/: ErrorResponse.java  StatsResponse.java
src/main/java/com/mutant/challenge/api/redis/dao/: RedisDao.java  StatisticRedisDao.java
src/main/java/com/mutant/challenge/api/service/: IMutantService.java  IStatService.java
src/main/java/com/mutant/challenge/api/service/impl/: MutantServiceImpl.java  StatServiceImpl.java
src/main/java/com/mutant/challenge/api/util/: ConstantUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
src/test/: bussiness.properties
src/test/java/com/mutant/challenge/api/: MutantChallengeApplicationTests.java
src/test/java/com/mutant/challenge/api/tests/unit/: DatastoreDaoImplUnitTest.java  DnaRequestUnitTest.java  ErrorResponseUnitTest.java  HealthCheckControllerUnitTest.java  MutantChallengeExceptionHandlerUnitTest.java  MutantChallengePropertiesTest.java  MutantControllerUnitTest.java  MutantDetectionImplUnitTest.java  MutantServiceImplUnitTest.java  RedisPropertiesTest.java  SequenceUnitTest.java  StatControllerUnitTest.java  StatServiceImplUnitTest.java  StatisticRedisDaoUnitTest.java  StatsResponseUnitTest.java
src/test/resources/: application-unit-test.properties
