### DEV ###

# Server Port
server.port=8081

# External properties file configuration
business.properties.file.name=/home/config/bussiness.properties

# Logging
logging.config=classpath:logback-spring.xml

# Thread Executor Async
main.threadPool.poolCoreSize=800
main.threadPool.maxPoolSize=800
main.threadPool.threadNamePrefix=exe
main.threadPool.keepAliveSeconds=800

# GCP DataStore 
spring.cloud.gcp.datastore.enabled=true
spring.cloud.gcp.datastore.project-id=richardmartinezv

# Redis Pool configuration
redis.main.ip=127.0.0.1
redis.main.port=6379
redis.main.blockedWhenExhausted=true
redis.main.fairness=true
redis.main.defaultTimeout=2000
redis.main.maxConnections=300
redis.main.maxIdleConnections=30
redis.main.maxWaitMillis=-1
redis.main.minEvictableIdleMillis=60000

# Redis Keys
redis.main.countMutantDna=COUNT_MUTANT_DNA
redis.main.countHumanDna=COUNT_HUMAN_DNA