### Bussiness Properties ###

# Regex for the letters allowed
challenge.api.lettersAllowedRegex=^[ACGT]*$

# minimum number of sequences found to consider a mutant human
challenge.api.minimumNumberSequencesFind=2

# length of the letter sequence to find
challenge.api.lengthLetterSequence=4